"""
Задание №5
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.

"""

spisok = (2, 3, 5, 4, 7, 9, 8)
new_spisok= []

for i, el in enumerate(spisok, 1):
    if el % 2 == 1:
        new_spisok.append(i)


print(new_spisok)
