"""
Задание №6
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

text = "Пользователь вводит строку текста. Вывести каждое слово с новой строки.str"

stroka = input('input str:').lower().split(' ')
stroka.sort()
print(stroka)
max_length = len(max(stroka, key=len))
print(max_length)
for i,elem in enumerate(stroka):
    print(f'{i:>2} {elem :*>{max_length}}')           # Форматирование строк