"""
Задание №8
📌 Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
📌 Пример результата:
Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
*********
"""

elka = int(input('Введите количество рядов елки : '))
for i in range(elka):
    print(' ' * ((elka - i)), end='')

    print('*' * (i + 1)*2)


