'''
Задание №6
📌 Напишите программу, которая запрашивает год и проверяет его на високосность.
📌 Распишите все возможные проверки в цепочке elif
📌 Откажитесь от магических чисел
📌 Обязательно учтите год ввода Григорианского календаря
📌 В коде должны быть один input и один print
'''

year = None


def input_year():
    pr = " "

    year = int(input("Введите год : "))
    if year < 0:
        pr = "Введено не корректное значение"

    if year % 4 != 0:
        pr = "год не високосный"
    elif year % 100 == 0:
        if year % 400 == 0:
            pr = "год високосный"
        else:
            pr = "год не високосный"
    else:
        pr = "год не високосный"

    return pr


if __name__ == '__main__':
    print(input_year())
