"""
Задание №1
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
"""

my_string = "Вывести функцией каждое слово с новой строки"

def print_my_string(my_string):
    print(my_string.split())
    my_list = my_string.split()
    for string in my_list:
        print(string)


print_my_string(my_string)